{
  "name": "@hahnfeld/teams-adapter",
  "version": "1.0.5",
  "description": "Teams adapter plugin for OpenACP — Adaptive Cards, commands, streaming",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": ["openacp", "openacp-plugin", "teams", "adapter", "microsoft-teams"],
  "engines": {
    "node": ">=20",
    "openacp": ">=2026.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hahnfeld/teams-adapter"
  },
  "homepage": "https://github.com/hahnfeld/teams-adapter",
  "author": "Matt Hahnfeld",
  "publishConfig": {
    "@hahnfeld:registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@openacp/cli": ">=2026.0.0",
    "@openacp/plugin-sdk": ">=2026.0.0"
  },
  "dependencies": {
    "@microsoft/agents-hosting": "^1.4.0",
    "@microsoft/teams.api": "^2.0.0",
    "@microsoft/teams.apps": "^2.0.0",
    "@microsoft/teams.botbuilder": "^2.0.0",
    "botbuilder": "^4.23.0",
    "botframework-connector": "^4.23.0",
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@openacp/plugin-sdk": "^2026.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "files": ["dist"],
  "packageManager": "pnpm@10.5.0",
  "license": "MIT"
}
